.reviews {
  $image-size: 100px;
  $image-size-s: 120px;
  $image-size-m: 140px;

  margin: 1rem 0 0;

  .reviews__list {
  }

  .reviews__listing {
    @include clearfix;
  }

  .listing__item {
    display: -ms-grid;
    -ms-grid-columns: $image-size auto;
    display: grid;
    grid-template-columns: $image-size auto;
    column-gap: $gutter;
    text-decoration: none;
  }

  .listing__image {
    @include image-fit;

    -ms-grid-column: 1;
    width: $image-size;
    height: $image-size;
    overflow: hidden;

    img {
      aspect-ratio: 1;
    }
  }

  .listing__content {
    -ms-grid-column: 2;
  }

  .content__medium {
    @include medium;
  }

  .content__title {
    @include title;
  }

  .content__extra {
    @include extra;
  }

  // Responsive layout
  // Baseline: 1 column, image/content aligned, image size: default
  @include respond-to($mq-xs) {
    // 2 columns, image/content stacked, image size: s
    .reviews__list {
      display: -ms-grid;
      -ms-grid-columns: 1fr 1fr;
      display: grid;
      grid-template-columns: 1fr 1fr;
      column-gap: $gutter;
    }

    .listing__item {
      -ms-grid-columns: none;
      grid-template-columns: none;
    }

    .listing__image {
      width: $image-size-s;
      height: $image-size-s;
    }
  }

  @include respond-to($mq-sm) {
    // 2 columns, image/content aligned, image size: s
    .listing__item {
      -ms-grid-columns: $image-size-s auto;
      grid-template-columns: $image-size-s auto;
      column-gap: calc($gutter * 2);
    }
  }

  @include respond-to($mq-m) {
    // 2 columns, image/content aligned, image size: m
    .listing__item {
      -ms-grid-columns: $image-size-m auto;
      grid-template-columns: $image-size-m auto;
    }

    .listing__image {
      width: $image-size-m;
      height: $image-size-m;
    }
  }

  @include respond-to($mq-lm) {
    // 4 columns, image/content stacked, image size: full width
    .reviews__list {
      grid-template-columns: 1fr 1fr 1fr 1fr;
      -ms-grid-columns: 1fr 1fr 1fr 1fr;
    }

    .listing__item {
      -ms-grid-columns: none;
      grid-template-columns: none;
      grid-template-rows: 1fr auto 1rem;

      .listing__image {
        width: 100%;
        height: auto;
        grid-column: 1 / 2;
        grid-row: 1 / 3;
      }
    }
  }

  @include respond-to($mq-l) {
    // 4 columns, image/content overlap, image size: full width
    .listing__content {
      grid-column: 1 / 2;
      grid-row: 2 / 4;
    }

    .content__wrapper {
      display: inline-block;
      padding: 0.5rem calc($gutter * 2);
      margin: 0 calc($gutter * 4);
      background: rgba(224, 224, 224, 0.875);
    }
  }
}
